DisneyPlus.Uwp/Controls/TileControl.xaml

<UserControl
    x:Class="DisneyPlus.Uwp.Controls.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="225">

    <UserControl.Resources>
        <Storyboard x:Key="sbScaleUp">
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="ScaleX" 
                             Duration="00:00:00.3" 
                             From="1" To="1.05">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="ScaleY" 
                             Duration="00:00:00.3" 
                             From="1" To="1.05">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbScaleDown">
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="ScaleX" 
                             Duration="00:00:00.1" 
                             From="1.05" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="ScaleY" 
                             Duration="00:00:00.1" 
                             From="1.05" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>        
    </UserControl.Resources>
    <Border x:Name="tileBorder" CornerRadius="5" Width="200" BorderThickness="2">
        <Border.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" CenterX="111" CenterY="45"  ScaleX="1" ScaleY="1" />
        </Border.RenderTransform>
        <Grid>
            <Image Canvas.ZIndex="8" Source="/Assets/tile-background.png" Stretch="Fill" />
            <TextBlock Canvas.ZIndex="9" Text="{x:Bind Title}" FontSize="17" Margin="10 10 0 0"/>
            <Image Canvas.ZIndex="10" x:Name="image" Source="{x:Bind ImageUri}" Stretch="UniformToFill" />
        </Grid>
    </Border>
</UserControl>
