DisneyPlus.Uwp/MainPage.xaml

<Page
    x:Class="DisneyPlus.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DisneyPlus.Uwp.Controls"
    xmlns:converters="using:DisneyPlus.Uwp.Converters"
    xmlns:vm="using:DisneyPlus.Uwp.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    XYFocusKeyboardNavigation="Enabled">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Image Source="Assets/main-background.png" Stretch="Fill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 25">
                <Border Background="White" Opacity=".05"/>
                <Image Source="/Assets/logo.png" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border Margin="40 0 25 0" CornerRadius="3" Grid.Row="1">
                <FlipView x:Name="flipHeader" 
                          ItemsSource="{Binding Headers}" 
                          SelectedItem="{Binding SelectedHeader, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <controls:HeaderControl BackgroundUri="{Binding ImageUri}" 
                                                    ForegroundUri="{Binding ForegroundUri}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Border>

            <Grid Grid.Row="3">
                <ListView x:Name="lvCategories" HorizontalAlignment="Center"
                          ItemsSource="{Binding Categories}"  
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CategoryControl Height="120" Margin="10 0 10 0"
                                                      ImageUri="{Binding ImageUri}" 
                                                      VideoUri="{Binding VideoUri}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>

            <controls:LoadingControl Grid.Row="5" Margin="0 0 0 0" Canvas.ZIndex="99" 
                                     Visibility="{Binding IsBusy, Converter={converters:BooleanToVisibilityConverter}}" />

            <ListView Grid.Row="5" x:Name="lvCollections" 
                      ItemsSource="{Binding Collections}"                                                   
                      ScrollViewer.VerticalScrollMode="Enabled" 
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30 0 0 20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="12" Margin="11 0 0 5"  />
                            <ListView Grid.Row="1" x:Name="lvTiles"
                                      ItemsSource="{Binding Items}"  
                                      SelectedItem="{Binding ElementName=lvCollections, Path=DataContext.SelectedTile, Mode=TwoWay}"                                  
                                      ScrollViewer.HorizontalScrollMode="Enabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TileControl x:Name="tileControl" Margin="10 3 10 3" 
                                                              ImageUri="{Binding ImageUri}"
                                                              Title="{Binding Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>                                 
        </Grid>
    </Grid>
</Page>
